CLAIMER_KAVA_CHAIN_ID=kava_2221-16000
CLAIMER_KAVA_ENDPOINT=https://grpc.testnet.kava.io
CLAIMER_KAVA_MNEMONICS=the first mnemonic,the second mnemonic,the third mnemonic
CLAIMER_BINANCE_CHAIN_ID=Binance-Chain-Nile
CLAIMER_BINANCE_ENDPOINT=https://testnet.binance.org
CLAIMER_BINANCE_MNEMONIC=a mnemonic
