services:
    bnb_deputy:
        image: kava/deputy:46d9406
        volumes:
            - ./deputy/bnb-config.json:/deputy/config/config.json
    bnbnode:
        build: ./binance
        command:
            - sh
            - -c
            - /root/.bnbchaind/config/init-data-directory.sh && bnbchaind start
        ports:
            - 26658:26657
        volumes:
            - ./binance/initstate/.bnbchaind/config:/root/.bnbchaind/config
    bnbrest:
        build: ./binance
        command:
            - bnbcli
            - api-server
            - --laddr=tcp://0.0.0.0:8080
            - --node=tcp://bnbnode:26657
        ports:
            - 8080:8080
        volumes:
            - ./binance/initstate/.bnbcli:/root/.bnbcli
    btcb_deputy:
        image: kava/deputy:46d9406
        volumes:
            - ./deputy/btcb-config.json:/deputy/config/config.json
    busd_deputy:
        image: kava/deputy:46d9406
        volumes:
            - ./deputy/busd-config.json:/deputy/config/config.json
    kavanode:
        command:
            - sh
            - -c
            - /root/.kvd/config/init-data-directory.sh && kvd start --pruning=nothing --rpc.laddr=tcp://0.0.0.0:26657
        image: kava/kava:master
        ports:
            - 26657:26657
        volumes:
            - ./kava/initstate/.kvd/config:/root/.kvd/config
    kavarest:
        command:
            - kvcli
            - rest-server
            - --node=tcp://kavanode:26657
            - --trust-node
            - --laddr=tcp://0.0.0.0:1317
            - --unsafe-cors
        image: kava/kava:master
        ports:
            - 1317:1317
    xrpb_deputy:
        image: kava/deputy:46d9406
        volumes:
            - ./deputy/xrpb-config.json:/deputy/config/config.json
version: "3"
